osx_image: xcode11.3
language: swift
xcode_project: MiniWeibo.xcodeproj
# script: xcodebuild -project MiniWeibo.xcodeproj -scheme "MiniWeibo" -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 11,OS=latest'
xcode_project: MiniWeibo.xcodeproj # path to your xcodeproj folder
xcode_scheme: MiniWeiboTests
xcode_destination: platform=iOS Simulator,OS=13.2,name=iPhone 11 Pro

cache:
  directories:
  - Carthage

before_install:
  - cd src/Basic/project/MiniWeibo
  - brew update
  - brew outdated carthage || brew upgrade carthage
  - carthage bootstrap --verbose --no-use-binaries --platform iOS

